# Configuration file

general {

    ##########################################################################################################
    # infusiondurabilities
    #--------------------------------------------------------------------------------------------------------#
    # Change the durabilities of the Infusion Crystals
    ##########################################################################################################

    infusiondurabilities {
        # Infusion Crystal Durabilities
        B:enableInfusionDurability=true

        # Inferium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:inferiumDurability=128

        # Intermedium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:intermediumDurability=512

        # Prudentium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:prudentiumDurability=256

        # Superium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:superiumDurability=1024

        # Supremium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:supremiumDurability=2048
    }

}


