# Configuration file

client {
    B:"RTG WorldType Notification"=false

    # Automatically select the RTG world type when creating a new world
    B:rtgWorldTypeByDefault=false

    # When enabled, this will display an informational message about RTG when entering the Customize World screen.
    # This will display once and automatically disable itself.
    B:worldTypeNotification=false
}


common {

    debug {
        # Enable extra debug logging.
        # !This setting has a severe performance penalty. Only enable if you know what you are doing!
        B:enableDebugging=false

        # 
        # TO BE REMOVED
        # 
        B:oreGenEventCancellation=true

        # If RTG encounters an unsupported biome it will generate this biome instead.
        # This uses the standard ResourceLocation format: mod_id:biome_registry_name
        S:patchBiome=minecraft:plains
    }

    surface {
        # Set this to FALSE to prevent RTG from generating lush river bank decorations in hot biomes,
        # like Desert and Mesa. Lush decorations consist of tallgrass, trees, shrubs, and other flora.
        B:lushRiverbanksInDesert=true

        # The block to use for desert terrain shadowing, typically seen on the cliffs of desert mountains.
        S:shadowDesertBlock=minecraft:stained_hardened_clay[color=gray]

        # The block to use for stone terrain shadowing, typically seen on the cliffs of stone mountains.
        S:shadowStoneBlock=minecraft:stained_hardened_clay[color=cyan]

        # The maximum distance surfaces will blend into eacother if enabled for two adjacent biomes.
        # By default, surface blending is only enabled for beaches. You can control that in biome settings
        I:surfaceBlendRadius=32
    }

    trees {
        # Set this to FALSE to prevent the trunks of RTG trees from using the 'all-bark' texture model.
        # For more information, visit http://minecraft.gamepedia.com/Wood#Block_data
        B:barkCoveredLogs=true

        # 1/x chance that a vanilla sapling will grow one of RTG's custom trees.
        # 1 = Always generate if possible, 2 = 50% chance, 4 = 25% chance, etc.
        I:rtgTreeChance=2

        # Set this to TRUE to allow RTG's custom trees to grow from vanilla saplings.
        # RTG's custom trees can be grown only from the saplings that their leaves would
        # drop, and only in the biomes where they naturally generate.
        B:rtgTreesFromSaplings=true

        # Set this to FALSE to prevent shrub trunks from generating below the surface.
        B:shrubsBelowSurface=true

        # This setting allows you to increase/decrease the number of RTG trees that generate globally.
        # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
        # will adhere to their own density rules.
        # You can override this setting on a per-biome basis by using the biome configs.
        D:treeDensityMultiplier=1.0

        # Set this to FALSE to prevent trees from generating on sand.
        # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
        # will adhere to their own generation rules. (RTG's Palm Trees ignore this setting.)
        B:treesCanGenerateOnSand=true
    }

}


debug {
    B:"Enable Debugging"=false

    "rtg features" {
        B:"Disable RTG Biome Decorations"=false
        B:"Disable RTG Biome Surfaces"=false
        B:"Disable RTG Terrain"=false
    }

    "patch biome" {
        S:"Patch Biome"=minecraft:plains
        B:"Use Patch Biome"=true
    }

}


dunes {
    I:"Height of Dunes"=4
}


"flowing liquids" {
    B:"Enable Flowing Liquid Modifications"=true
    I:"Flowing Lava Chance"=200
    I:"Flowing Water Chance"=200
}


gui {
    B:"Automatically select RTG world type when creating a new world"=false
}


"lakes (scenic)" {
    I:"Biome for frozen scenic lakes"=11
    I:"Biome for scenic lakes"=7
    S:"Lake Frequency Multiplier"=1.0
    S:"Lake Shore Irregularity"=1.0
    S:"Lake Size Multiplier"=1.0
}


"lakes (surface)" {
    I:"1/x chance that Lava Surface Lakes will generate if given the opportunity to do so during world gen"=10
    I:"1/x chance that Water Surface Lakes will generate if given the opportunity to do so during world gen"=10
    B:"Enable Lava Surface Lakes"=true
    B:"Enable Water Surface Lakes"=true
}


"lakes (underground)" {
    I:"1/x chance that Lava Underground Lakes will generate if given the opportunity to do so during world gen"=10
    I:"1/x chance that Water Underground Lakes will generate if given the opportunity to do so during world gen"=10
    B:"Enable Lava Underground Lakes"=true
    B:"Enable Water Underground Lakes"=true
}


"ore gen" {
    B:"Allow ore gen event cancellation"=true
    B:"Generate Andesite Ore"=true
    B:"Generate Coal Ore"=true
    B:"Generate Diamond Ore"=true
    B:"Generate Diorite Ore"=true
    B:"Generate Dirt Ore"=true
    B:"Generate Emerald Ore"=true
    B:"Generate Gold Ore"=true
    B:"Generate Granite Ore"=true
    B:"Generate Gravel Ore"=true
    B:"Generate Iron Ore"=true
    B:"Generate Lapis Ore"=true
    B:"Generate Redstone Ore"=true
    B:"Generate Silverfish Ore"=true
}


rivers {
    S:"Amplitude of Large-Scale River Cut Off"=0.5
    B:"Enable Lush River Bank Decorations in Hot Biomes"=true
    B:"Enable Lush River Bank Surfaces in Hot Biomes"=true
    S:"Multiplier to River Bending"=1.0
    S:"River Frequency Multiplier"=4.0
    S:"River Width Multiplier"=1.0
    S:"Scale of Large-Scale River Cut Off"=350.0
}


saplings {
    B:"Enable RTG Saplings"=true
    I:"RTG Tree from Vanilla Sapling Chance"=2
}


snow {
    B:"Enable Snow Layers"=true
}


"surface bleed" {
    I:"Surface Bleed Radius"=16
}


"terrain shadowing" {
    S:"Desert shadow block ID"=minecraft:stained_hardened_clay[color=white]
    S:"Stone shadow block ID"=minecraft:stained_hardened_clay[color=cyan]
}


trees {
    B:"Allow Shrubs to Generate Below Surface"=true
    B:"Allow Trees to Generate on Sand"=false
    B:"Allow bark-covered logs"=true
    S:"Materials That Trees Can Grow Into"=AIR,WOOD,LEAVES,GRASS,GROUND,PLANTS,VINE,WATER,SNOW
    S:"RTG Tree Density Multiplier"=1.0
}


